// base styles
html,
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// main container styles
main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'header header header'
    'sidebar sidebar sidebar'
    'content content content'
    'footer footer footer';

    @media (min-width: 460px){
        grid-template-areas:
        'header header header'
        'content content sidebar'
        'content content sidebar'
        'footer footer footer';
      
    }

    @media (min-width: 960px){
        grid-template-areas:
        'header header sidebar'
        'content content sidebar'
        'content content sidebar'
        'footer footer sidebar';
      
    }
}

header {
    grid-area: header;
    background-color: slateblue;
}

footer {
    grid-area: footer;
    background-color: salmon;
}

.sidebar {
    grid-area: sidebar;
    background-color: thistle;
}

.content {
    grid-area: content;
    background-color: #161616;
}

.container__two {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 1rem;
}

.two__item {
    width: 100%;
    height: 100%;
    background-color: antiquewhite
}